<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color: #AB274F;
        }
        h1{
            margin-top: 10px;
            color: whitesmoke;
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5vmin;
        }
        .box{
           height: 18vmin;
           width: 18vmin;
           border-radius:1rem;
           border: none;
           box-shadow: 0 0 1rem rgba(0,0,0,0.3);
           font-size: 8vmin;
           color: #191913;

        }
        #reset{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
        }
        #new-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
        }
        .msg_container{
            height: 30vmin;
            margin-top: 5px;
        }
        #msg{
            color: aliceblue;
            font-size: 8vmin;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide">
        <div id="msg">Winner</div>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
    
        </div>
        <button id="reset">Reset Game</button>
    </main>
    
    <script src="script.js"></script>   
</body>
</html>
